<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/main.css" />
    <title>About</title>
  </head>
  <body>
    <!-- navbar-Start -->
    <div class="Navbar">
      <img src="./imgs/Copico.png" alt="logo" />
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./Popular.html">Popular</a></li>
        <li><a href="./Offer.html">Offer</a></li>
        <li><a href="./Location.html">Location</a></li>
        <li><a href="./Contact.html">Contact</a></li>
        <li><a href="./About.html">About</a></li>
      </ul>
    </div>
    <!-- navbar_end -->
    <!-- about-start -->
    <div class="about" id="about">
      <h1>About</h1>
      <div class="column"></div>
      <div class="column2">
        <h2>Best Coffee in the Town</h2>
        <p>
          We provide fresh coffee with high quality taste .Try once you will
          will start craving for more because we use high quality drug beans
          which will make you addicted.You can have your coffee in very less
          time we care about your time.
        </p>
      </div>
    </div>
    <!-- about-end -->
    <!-- footer -->
    <div class="footer">
      <p>coffee on top</p>
      <img src="./imgs/LOGO_C.png" />
      <p>coffee on top</p>
    </div>
    <!-- footer-end -->
  </body>
</html>
