<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/main.css" />
    <title>About</title>
  </head>
  <body>
    <!-- navbar-Start -->
    <div class="Navbar">
      <img src="./imgs/Copico.png" alt="logo" />
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./Popular.html">Popular</a></li>
        <li><a href="./Offer.html">Offer</a></li>
        <li><a href="./Location.html">Location</a></li>
        <li><a href="./Contact.html">Contact</a></li>
        <li><a href="./About.html">About</a></li>
      </ul>
    </div>
    <!-- navbar_end -->
    <!-- contact-us-start -->
    <div class="contact" id="Contact">
      <h1>Contact</h1>
      <div><img src="./imgs/social_media/Facebook Black Icon.jpeg" /></div>
      <div><img src="./imgs/social_media/tweet.png" /></div>
    </div>
    <!-- contact-us-end -->
    <!-- footer -->
    <div class="footer">
      <p>coffee on top</p>
      <img src="./imgs/LOGO_C.png" />
      <p>coffee on top</p>
    </div>
    <!-- footer-end -->
  </body>
</html>
