<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/main.css" />
    <title>CopicoCafe</title>
  </head>
  <body>
    <!-- navbar-Start -->
    <div class="Navbar">
      <img src="./imgs/Copico.png" alt="logo" />
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./Popular.html">Popular</a></li>
        <li><a href="./Offer.html">Offer</a></li>
        <li><a href="./Location.html">Location</a></li>
        <li><a href="./Contact.html">Contact</a></li>
        <li><a href="./About.html">About</a></li>
      </ul>
    </div>
    <!-- navbar_end -->
    <!--home-start-->
    <div class="home" id="home">
      <img src="./imgs/LOGO_C.png" alt="home-logo" class="home-logo" />
    </div>
    <!--home-end-->
    <div class="Popular" id="Popular">
      <!-- greetings-start -->
      <div class="Greet-text">
        <h1>Welcome</h1>
        <p>
          Drink fresh coffee with your friends here .we care about your time we
          will provide fast service so you can have more time to enjoy your
          coffee
        </p>
      </div>
      <!-- greetings-end -->
      <hr />
    </div>

    <div class="footer">
      <p>coffee on top</p>
      <img src="./imgs/LOGO_C.png" />
      <p>coffee on top</p>
    </div>
  </body>
</html>
