<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/main.css" />
    <title>Popular</title>
  </head>
  <body>
    <!-- navbar-Start -->
    <div class="Navbar">
      <img src="./imgs/Copico.png" alt="logo" />
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./Popular.html">Popular</a></li>
        <li><a href="./Offer.html">Offer</a></li>
        <li><a href="./Location.html">Location</a></li>
        <li><a href="./Contact.html">Contact</a></li>
        <li><a href="./About.html">About</a></li>
      </ul>
    </div>
    <!-- navbar_end -->
    <!-- offer-started -->
    <div class="Offers" id="Offer">
      <div class="offer-card">
        <img
          src="https://www.roastycoffee.com/wp-content/uploads/Latte-1-1536x1152.jpg"
          alt="img"
        />
        <h3>Macchiato</h3>
        <p>free for girls</p>
        <strong>price :- 3 $</strong>
      </div>
      <div class="offer-card">
        <img
          src="./imgs/Temp-1232x924.png"
          alt="brewed-coffee"
          class="offer-coffee"
        />

        <h3>Macho</h3>
        <p>10%-off</p>
        <strong>price :- 1.5 $</strong>
      </div>
      <div class="offer-card">
        <img src="./imgs/offer3_1232x924.jpg" alt="mochho" />
        <h3>Brewed-Coffee</h3>
        <p>20% - off</p>
        <strong>price :- 3.5 $</strong>
      </div>
    </div>
    <!-- offer-end -->
    <!-- footer -->
    <div class="footer">
      <p>coffee on top</p>
      <img src="./imgs/LOGO_C.png" />
      <p>coffee on top</p>
    </div>
    <!-- footer-end -->
  </body>
</html>
