<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/main.css" />
    <title>Popular</title>
  </head>
  <body>
    <!-- navbar-Start -->
    <div class="Navbar">
      <img src="./imgs/Copico.png" alt="logo" />
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./Popular.html">Popular</a></li>
        <li><a href="./Offer.html">Offer</a></li>
        <li><a href="./Location.html">Location</a></li>
        <li><a href="./Contact.html">Contact</a></li>
        <li><a href="./About.html">About</a></li>
      </ul>
    </div>
    <!-- navbar_end -->
    <!-- Popular-coffee-start -->

    <div class="popular-coffee-container" id="Popular">
      <div class="popular-coffee-card">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Cappuccino_Chiang_Mai.JPG/220px-Cappuccino_Chiang_Mai.JPG"
          alt="latte-art"
          class="popular-coffee"
        />
        <h3>Latte art</h3>
        <p>Latte art "Rosetta" made in a mug of matcha tea.</p>
      </div>
      <div class="popular-coffee-card">
        <img
          src="./imgs/ Macchiato.jpg"
          alt="macchiato"
          class="popular-coffee"
        />
        <h3>macchiato</h3>
        <p>
          Macchiato means “stained” in Italian, which is what the milk does to
          your espresso.
        </p>
      </div>
      <div class="popular-coffee-card">
        <img
          src="https://coffeeaffection.com/wp-content/uploads/2021/02/does-a-cappuccino-have-caffeine.webp"
          alt="Cappuccinos "
          class="popular-coffee"
        />
        <h3>Cappuccinos</h3>
        <p>Cappuccinos art "Rosetta" made in a mug of matcha tea.</p>
      </div>
    </div>
    <!-- Popular-coffee-end -->
    <!-- footer -->
    <div class="footer">
      <p>coffee on top</p>
      <img src="./imgs/LOGO_C.png" />
      <p>coffee on top</p>
    </div>
    <!-- footer-end -->
  </body>
</html>
